NODE_ENV=development
PORT=8080
CHAIN_ENDPOINT=https://ava-testnet.blastapi.io/36cf0a3f-e9e7-474c-8e84-1a16587813ca/ext/bc/C/rpc
CHAIN_WSS=wss://ava-testnet.blastapi.io/36cf0a3f-e9e7-474c-8e84-1a16587813ca/ext/bc/C/ws
FILE_SECRET=mh!&hfYx5oD*hj9SmXZEX3T6!AUR2PT8
PK=0xa4bf20f0ab66376ca3c4c485bfa702cd49e6af2cd923aa6f4c23aaf819b3adc2
WALLET_ADDRESS=0x963EFAb61B9550bcE1017Dc08DACA02B434b5796
USDC_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
DB_HOST=127.0.0.1
DB_USER=sharethemeal
DB_PORT=5432
DB_PASSWORD=123456
DB_NAME=sharethemeal-development
NUMBER_OF_VOUCHER_PER_WEEK=21
STORAGE_PATH=storage/
JWT_SECRET=L%MkihHG5FSk#ost5kGusb%XGAQkBWi9s3Bo9d&oDqfquBZnMSQcTbBvnvtcd52p
API_URL=http://localhost:8080
DOCUMENT_URL_SECRET=k5gKUOCIzsKRJz2uZosWsMO3rnMwaCL6
STRIPE_KEY=sk_test_51MxPMgKIrPWZ5X3Va3wUOwnxHPhmtIpVvjk8brSpB0yTFiqjUIRjI4eMC9vsUjAsm3Grsh5YaZVJitZyVD4HSQFb00OJTZ8UdA
STRIPE_URL_SECRET=9aHk6R7bF1QxXNvjtZYJ02zSPwBfgmls6o3NMT95Icy8hqGXLA4uRsvrKdEnWeHY
VOUCHER_SECRET=kR2YwN@L!uXjB3msD7zPqvOT0hrVx4y8AeQtcIJfG5gZE1i9poFCbWS6lHaUKn*
FRONT_END_URL=http://localhost:5173
FEES_WALLET_PK=6f697bbcfd485d9cd8c0bf1ce57335f012e772ea97ea96e363f6bee48918effd
FEES_WALLET_ADDRESS=0x5b7dbE9249F533f061A1D23f78Ba5E5855f3Fb5B
