VITE_BACKEND_URL=http://localhost:8080
VITE_AVAX_TX_EXPLORER=https://testnet.snowtrace.io/tx/
VITE_AVAX_ADDRESS_EXPLORER=https://testnet.snowtrace.io/address/
VITE_USDC_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65